<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>King Donuts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Cemre Tellioğlu Tunçay">

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header Area Start -->
		<header class="top">
                  <div class="fixedArea">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 noPadding">
                            <div class="content-wrapper one">
                                <!-- Main Start -->
                                <!-- Navbar-->
                                <header class="header">
                                    <nav class="navbar navbar-default myNavBar">
                                        <div class="container">

                                            <!-- Brand and toggle get grouped for better mobile display -->
                                            <div class="navbar-header">
                                                <div class="row">
                                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                                        <div class="row">
                                                            <div class="col-md-3 col-xs-3 col-sm-3">
                                                                <a style="padding-top:0px;" class="navbar-brand navBrandText text-uppercase font-weight-bold" href="index.html"><img src="img/logo/kingdonutslogo.png" alt="restorant" /></a>
                                                                
                                                            </div>
                                                            <div class="col-md-9 col-sm-9 col-xs-9">
                                                                <a href="index.html"><img class="img-responsive logo" src="img/logo/kingdonutstextlogo.png" alt="restorant" /></a>
                                                                
                                                            </div>
                                                        </div>


                                                    </div>
                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                            <span class="sr-only">Toggle navigation</span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                        </button>
                                                    </div>
                                                </div>

                                            </div>
                                                     
                                            <!-- Collect the nav links, forms, and other content for toggling -->
                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right navBar">
                                                    <li class="nav-item"><a href="#section0" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Home <span class="sr-only">(current)</span></a></li>

                                                    <li class="nav-item"><a href="#section2" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">About</a></li>
                                                    <li class="nav-item"><a href="#section3" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Menu</a></li>
                                                   <li class="nav-item"><a href="#section4" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Reviews</a></li>
                                                    <li class="nav-item"><a href="#section5" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">News</a></li>
                                              
                                                    <li class="nav-item"><a href="#section7" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Location</a></li>


                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </header>
                                <!-- Main Menu End -->
                            </div>
						</div>
                  </div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Section0 Area Start -->
        <section id="section0" class="slider-area"> 
            <div class="main-slider owl-theme owl-carousel"> 
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/IMG_6263_CROP.jpg)">


                    <!-- <img src="img/slider/placehold.png"> -->

                    <!-- Start Slider Content -->

                        <div class="slider-content-area">  
                                <div class="row">
                                        <div class="slide-content-wrapper text-center">
                                            <div class="slide-content">
                                                <img class="classic" id="biglogo" src="img/logo/kingdonutsbiglogo.png">
                                                <h2>KING DONUTS </h2>
						    <h3><b>It's a Real Place!</b></h3>
                                                

                                            </div>
                                        </div>
                                    </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Single Slide -->
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/IMG_6264_CROP.jpg)">

                    <!-- <img src="img/slider/bakery.jpg"> -->
                    <!-- Start Slider Content -->

                        <div class="slider-content-area">   
                                <div class="row">
                                        <div class="slide-content-wrapper text-center">
                                            <div class="slide-content">
                                                <img class="classic" src="img/logo/kingdonutsbiglogo.png">

                                                <h2>KING DONUTS </h2>
						    <h3><b>It's a Real Place!</b></h3>

                                            </div>
                                    </div>
                            </div>
                  </div>
                    <!-- Start Slider Content -->
                </div>	
                
                <div class="single-slide item" style="background-image: url(img/slider/IMG_6265_CROP.jpg)">

                    <!--<img src="img/slider/bakery.jpg">-->
                    <!-- Start Slider Content -->

                        <div class="slider-content-area">   
                                <div class="row">
                                        <div class="slide-content-wrapper text-center">
                                            <div class="slide-content">
                                                <img class="classic" src="img/logo/kingdonutsbiglogo.png">

                                                <h2>KING DONUTS </h2>
						    <h3><b>It's a Real Place!</b></h3>

                                            </div>
                                    </div>
                            </div>
                        </div>
                    <!-- Start Slider Content -->
                </div>
             </div>
        </section>

	<!-- Section0 Area End -->

        <!-- Section2 Start -->
        <section id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 ">
                        <div class="maintext text-center">
                            <span class="col-xs-12">SERVING RAINIER BEACH SINCE THE 1980's</span>
                            <h2>Welcome To King Donuts</h2>
				<p><b>Handmade donuts. Fresh on the daily. Come check us out!</b></p>                        
                            </div>  
                    </div>
                </div>
                <div class="row shapes">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 minHeightProp">
                                <img class="imgback" src="img/shape/shape2.png">
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                    <span>Family Owned</span>
                                    <p>We are a family-owned and immigrant/refugee-operated small business and have been in South Seattle for over 30 years.</p>                                
                                    </div> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 minHeightProp">
                                <img class="imgback" src="img/shape/shape2.png">
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                    <span>Made With Care</span>
                                    <p>Our family arrived in the United States in the mid 1980s and donuts have been a part of our story ever since. We take pride in serving handmade donuts daily.</p>
                                </div> 
                            </div> 
                        </div> 
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 minHeightProp">
                                <img class="imgback" src="img/shape/shape2.png">
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                    <span>Loved By the Community</span>
                                    <p>Welcoming everyone in the community, from kids to retirees. Enjoy games, and great community. We make the dining room your living room</p>
                                </div> 
                            </div> 
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- Section2 End -->
	<!-- Section1 Start -->
        <section id="section1" class="topOff">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default" id="freshly">
                            <div class="panel-body colorfullPanel text-center">
                                <h3>Enjoy Our</h3>
                                <h2><span>Freshly Made</span> Donuts
                                    <img class="classic" src="img/new/icon.png">

                                    </h2>
                                    <p>We offer a variety of donuts and serve them by the single, half dozen, or dozen.<br><br></p>                            
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default colorfullParent">
                            <div class="panel-body colorfullPanel text-center">
                                <h3>Refresh Yourself With Our</h3>
                                <h2><span>Delicious</span> Beverages
                                    <img class="classic" src="img/new/icon.png">

                                    </h2>
                                    <p>Our refreshing drinks will be sure to satisfy you!<br><br><br></p>                            
                                    </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-body colorfullPanel text-center">
                                <h3>Celebrate With Our</h3>
                                <h2><span>Seasonal</span> Specialties
                                    <img class="classic" src="img/new/icon.png">

                                    </h2>
                                    <p>From Seahawks games to holiday events, our seasonal donuts will make your celebration even better.</p>                            
                                    </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section1 End -->
        <!-- Banner Start -->
<!--
        <div class="container">
		<div class="row">
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title text-center">
                            
                            <h2>Menu</h2>
                        </div>
                    </div>
                </div>
            <div class="banner" 
		 style="background-image: url('img/new/Menu-blur.jpeg');"> 
		    <p>
		    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		    </p>
            </div>
        </div>
-->
        <!-- Banner End -->
        <!-- Section3 Start -->
       <!-- <section id="section3">
            <div class="container">

                <div class="row">
                     <div class="col-xs-12">
                        <div class="section-title text-center">
                            <h3>Premium Quality</h3>
                            <h2>King Donuts Fresh Donuts</h2>
                        </div>
                    </div>
                </div>
		    
		-->
	    <section id="section3">
            <div class="container">

                <div class="row">
                     <div class="col-xs-12">
                        <div class="section-title text-center">
                            <div class="Fresh">
                                <h3>Premium Quality</h3>
                                <h2>King Donuts Fresh Donuts</h2>
                            </div>
                        </div>
                        
                    </div>
                </div>
		    
		<div class="row">
			<div class="banner" 
		 		style="background-image: url('img/new/Menu-blur.jpeg');"> 
		    		<p>
		    		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					
		    		</p>
            		</div>
		</div>
		            <br><br><br><br><br><br><br><br><br><br><br><br>
		    
                <div class="row">
                <div class="container">
                        <div class="col-md-12 noPadding">
                            <div id="news-slider" class="news-slider owl-theme owl-carousel">
                                <div class="post-slide">
                                    <div class="post-img">
                                        <div class="post-abs"></div>
                                        <img src="img/photos/IMG_6143.JPG" alt="">
                                    </div>
                                    </p>
                                </div>
                                <div class="post-slide">
                                    <div class="post-img">
                                        <div class="post-abs"></div>
                                        <img src="img/photos/IMG_6146.JPG" alt="">
                                    </div>
                                    </p>
                                </div>
                                <div class="post-slide">
                                    <div class="post-img">
                                        <div class="post-abs"></div>
                                        <img src="img/photos/IMG_6148.JPG" alt="">
                                    </div>
                                    </p>
                                </div>
				     <div class="post-slide">
                                    <div class="post-img">
                                        <div class="post-abs"></div>
                                        <img src="img/photos/Kingdonutman.jpeg" alt="">
                                    </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		
        </section>
<br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Section3 End -->
        <!-- Testimonial Area Start -->
        <section id="section4" class="parallax-window" data-parallax="scroll" data-image-src="img/slider/1900x1000.png">
            <h2>Customer Reviews</h2>
        <div class="testimonial-area owl-theme owl-carousel" >
               
            <div class="col-md-12 col-sm-12 col-xs-12 noPadding text-center">
                

                <div class="single-testimonial">
                    <div class="testimonial-info">
                        <div class="testimonial-content">
                            <p>"The donuts I got from King Donuts were some of the most flavorful and unique donuts that I have ever had"</p>
                            <h5>Rainier Beach resident</h5>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-md-12 col-sm-12 col-xs-12 noPadding text-center">
                <div class="single-testimonial">
                    <div class="testimonial-info">
                        <div class="testimonial-content">
                            <p>"King Donuts is the best pick-me-up after a long day of classes"</p>
                            
                            <h5>Sawyer K</h5>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-md-12 col-sm-12 col-xs-12 noPadding text-center">
                <div class="single-testimonial">
                    <div class="testimonial-info">
                        <div class="testimonial-content">
                            <p>"Delicious, freshly-baked donuts baked with love by a family buisness"</p>
                            
                            <h5>Ken S</h5>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        </section>
        <!-- Testimonial Area End -->
        <!-- Blog Area Start -->
        <section id="section5" class="blog-area">
            <div class="row">
                    <div class="col-xs-12">
                        <div class="blog-section-title text-center">
                            <h3>King Donuts Blog</h3>
                            <h2>Our Latest News</h2>
                        </div>
                    </div>
                <div class="row">
                    <div class="container blog-section">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="blog-section-date col-md-4 col-sm-4 col-xs-12 noPadding">

                                        <p class="month">APR</p>
                                        <p class="date">4.19.2022</p>


                                    </div>
                                    
                                    <div class="blog-section-description col-md-8 col-sm-8 col-xs-12 noPadding">
                                        <h2><a class="article" href="https://www.ritesofgreen.com/story/hong-chhuor">Have a Donut... You're Going to Be Fine</a></h2>
                                        <p>Discover the history of the family who own King Donuts in an interview with Hong Chhuor. Article by Kelli Faryar.</p>
                                        
                                        

                                    </div>                            
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="blog-section-date col-md-4 col-sm-4 col-xs-12 noPadding">

                                        <p class="month">NOV</p>
                                        <p class="date">11.22.2018</p>


                                    </div>
                                    
                                    <div class="blog-section-description col-md-8 col-sm-8 col-xs-12 noPadding">
                                        <h2><a class="article" href="https://crosscut.com/2018/11/rainier-beach-some-things-donut-change">In Rainier Beach, some things donut change</a></h2>
                                        <p>Learn more about the legacy of King Donuts in an article by Dorothy Edwards.</p>
                                        

                                    </div>                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- Blog Area End -->
        <!-- Contact Start -->
	    <!--
        <section id="section6" class="contact">
            <div class="contact100-form-title container">
                <h3>Keep In Touch</h3>
                <h2>Send A Message</h2>
                    <form class="contact100-form validate-form">
                       

                        <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Name is required">
                            <span class="label-input100">Your Name</span>
                            <input class="input100" type="text" name="name" placeholder="Enter your name">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                            <span class="label-input100">Email</span>
                            <input class="input100" type="text" name="email" placeholder="Enter your email addess">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate = "Message is required">
                            <span class="label-input100">Message</span>
                            <textarea class="input100" name="message" placeholder="Your message here..."></textarea>
                            <span class="focus-input100"></span>
                        </div>

                        <div class="container-contact100-form-btn

                            <button class="contact100-form-btn">
                                <span>
                                    Submit
                                    <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>

                        <div class="container-contact100-form-btn response" style="margin-top: 30px;">
                            <p class="error">
                            </p>
                        </div>
                    </form>
                </div>
        </section>
-->
        <!-- Contact End -->
        <!-- Location Section Start -->
        <section id="section7" class="row address parallax-window" data-parallax="scroll" data-image-src="img/slider/1900x1000.png">
            <div class="col-md-12">
                    <div class="row">

                        <div class="col-md-5 col-md-offset-1 addess-description">
                           <!-- <span>King Donuts Location</span> -->
                            <h2>King Donuts Address</h2>
                            
				<p><b>Hours:  Weekdays 7AM - 1PM <br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Weekends 7AM - 7PM </b></p>
                            <ul>
                                <li class="address-section">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 col-xs-2">
                                            <i class="fa fa-address-card"></i>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 lineHeight">
                                            Address<br>9232 Rainier Ave S Seattle, WA 98118
                                        </div>
                                    </div>
                                </li>
                                <li class="address-section">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 col-xs-2">
                                            <i class="fa fa-phone"></i>                                       
                                         </div>
                                         <div class="col-md-10 col-sm-10 col-xs-10 lineHeight">
                                            Phone<br>(206) 721-3103
                                        </div>
                                    </div>
                                    </li>
                                <li class="address-section">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 col-xs-2">
                                            <i class="fa fa-envelope"></i>                                       
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 lineHeight">
                                            <a class="socials" href="https://www.instagram.com/king_donuts_seattle_washington/">Instagram</a><br><a class="socials" href="https://www.facebook.com/kingdonutsseattle/">Facebook</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 addess-map">
                            <div id="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d673.6085011352084!2d-122.27018707075263!3d47.52041290438365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490427275f83711%3A0xe848c9361df3c8f8!2sKing%20Donuts!5e0!3m2!1sen!2sus!4v1650777418318!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
			    </div>
            </div>
        </div>
        </section>

        <!-- Adress Section End -->
        <!-- Footer Start -->
	    <!--
        <footer class="footer-area">
            <div class="container main-footer">
                
                <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget pr-60">
                                <div class="footer-logo pb-25">
                                    <div class="col-md-4 noPadding text-center">
                                        <a class="" href="index.html"><img class="img-responsive" src="img/logo/kingdonutslogo.png" alt="restorant" /></a>
                                    </div>
                                    <div class="col-md-8 noPadding logo-text">
                                        <a class="" href="index.html"><img class="img-responsive" src="img/logo/kingdonutstextlogo.png" alt="restorant" /></a>
                                        <p class="colorfullText">Fresh Bakery Store</p>
                                    </div>        
                                </div>
                                <p>I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and give you a coete account of the system. </p>
                                <div class="footer-social">
                                    <ul class="list-group">
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>information</h3>
                                <p class="lock"></p>
                                <ul>
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>About Our Shop</p></a>
                                            </div>
                                        </div>
                                    </li>                                    
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Top Sellers</p></a>
                                            </div>
                                        </div>
                                    </li>                                
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Our Blog</p></a>
                                            </div>
                                        </div>
                                    </li> 
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>New Products</p></a>
                                            </div>
                                        </div>
                                    </li>                                     
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Secure Shopping</p></a>
                                            </div>
                                        </div>
                                    </li>                               
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>useful links</h3>
                                <p class="lock"></p>
                                <ul>
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>About Our Shop</p></a>
                                            </div>
                                        </div>
                                    </li>                                    
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Top Sellers</p></a>
                                            </div>
                                        </div>
                                    </li>                                
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Our Blog</p></a>
                                            </div>
                                        </div>
                                    </li> 
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>New Products</p></a>
                                            </div>
                                        </div>
                                    </li>                                     
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Secure Shopping</p></a>
                                            </div>
                                        </div>
                                    </li>                               
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>get in touch</h3>
                                <p class="lock"></p>
                                <p>Your address goes here, Street<br>City, Roadno 785 New York</p>
                                <p>+880  548  986  898  87<br>+880  659  785  658  98</p>
                                <ul>
                                    <li class="address-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-address-card"></i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10 single-widget-description noPadding">
                                                <span>Primary:Lorem Ipsum Dolar Sıt</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="address-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-phone"></i>                                       
                                             </div>
                                             <div class="col-md-10 col-sm-10 col-xs-10 single-widget-description noPadding">
                                                <span>Primary:Lorem Ipsum Dolar Sıt</span>
                                            </div>
                                        </div>
                                        </li>
                                    <li class="address-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-envelope"></i>                                       
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10 single-widget-description noPadding">
                                                <span>Primary:Lorem Ipsum Dolar Sıt</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>   
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Copyright © <a href="https://cemrethemes.com" target="_blank">Cemrethemes</a> 2020. All Right Reserved By Cemrethemes.</p>
                        </div> 
                    </div>
                </div>    
            </div>
        </footer>
-->
        <!-- Footer End -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyIMWhs-crjT0yhctbRjfJFq75FlEhSzE&callback=initMap">
        </script>
    </body>
</html>
